#Remove this line before deploying
# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1369762625:AAHtR3p_Rr6oa3GTn8uMNNs7w-JhhjTdnEM"
GDRIVE_FOLDER_ID = "1-FjK6rX694rCC1lWRvzwJVTUEvGNDinc"
TELEGRAPH_TOKEN = "6a29ddf7474c675c189e5cb491113fdb091832717c07dd29fa382ad43542"
OWNER_ID = 847373924
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 1
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "True"
INDEX_URL = ""
USER_SESSION_STRING = "BQAKav9EyUfpJ0WJKH02naBPMQ0ADDOzUFhusl7ZbDXAjzLBBe8t7abTiIXo53s9zDhC_2JUUIvrHZkvlZMtJAzTCm7mIVD6mWfLQTGJQiBIny8pbXnPkEOyCFm3EclVpMLTMwOIvDA3YDWTMapXugvWg5aJwAn-E7WEMTT5FjDNCgtTmzVl6FTYVp7-TcGZRk0aUS9ST5EuuTNysKD3YEoDqJOuXwqO9YJ8SsBR_uOPZhJODLOCaUb-dDcSUNcMiE7mGut3aewu9JwvsnXMzeVc-4cyc8lpGetoeBLA0wlVmRQCiaBYteDpZ9C21N6J_xq4vMJwOsFZSCKoVzl_2hUEUaTrQQE"
TELEGRAM_API = 1479136
TELEGRAM_HASH = "a74aa7a882dbe1fd596118ad9a0974ae"
USE_SERVICE_ACCOUNTS = ""
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
